<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Action_Setting"
        android:title="@string/change_setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Action_AllUser"
        android:title="@string/all_user"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Action_Logout"
        android:title="@string/log_out"
        app:showAsAction="never"/>

</menu>